= form_tag subscribers_path
  = text_field_tag 'NAME', nil, placeholder: 'Digite seu nome completo', label: 'name'
  = text_field_tag 'EMAIL', nil, placeholder: 'digite.seu@email.com', label: 'email'
  = text_field_tag 'PHONE', nil, placeholder: 'Digite seu telefone', label: 'name'
  = hidden_field_tag purchase_field, 'true'
  = submit_tag "Confirmar presença e garantir minha vaga", class: 'small-12 columns', id: 'lead_button'
