.text-left
  = form_tag subscribers_path
    = text_field_tag 'NAME', params[:name], placeholder: 'Digite seu nome completo', label: 'name'
    = text_field_tag 'EMAIL', params[:email], placeholder: 'digite.seu@email.com', label: 'email'
    = text_field_tag 'PHONE', params[:phone], placeholder: 'Digite seu telefone', label: 'name'
    = hidden_field_tag 'conversion_value', conversion_value
    = hidden_field_tag purchase_field, 'true'
    = hidden_field_tag date_field, date_value
    = check_box_tag 'confirm_purchase'
    = label_tag 'confirm_purchase', 'Confirmo que quero reservar minha vaga e estarei presente no dia do evento.', class: 'padding-bottom'
    = submit_tag "Garantir minha vaga", class: 'small-12 columns', id: 'lead_button'
