= form_tag subscribers_path
  = hidden_field_tag 'ORIGIN', params[:origin]
  = hidden_field_tag 'CAMPAIGN', params[:campaign]
  = hidden_field_tag 'AD', params[:ad]
  = hidden_field_tag 'NAMESPACE', namespace
  = hidden_field_tag 'CONTROLLER', controller_name
  = hidden_field_tag 'ACTION', action_name
  = hidden_field_tag 'LOCALE', I18n.locale
  = hidden_field_tag 'TITLE'
  = hidden_field_tag 'TEXT'
  = hidden_field_tag 'TEXTMD5'
  = hidden_field_tag 'CALLTOACT'
  = hidden_field_tag 'INSTRUCT'
  = hidden_field_tag 'BUTTON'
  = text_field_tag 'NAME', params[:name], placeholder: 'Digite seu nome completo', label: 'name'
  = text_field_tag 'EMAIL', params[:email], placeholder: 'digite.seu@email.com', label: 'email'
  = submit_tag "Quero saber mais", class: 'small-12 columns', id: 'lead_button'
