- content_for :image_url do
  = image_url 'how_to_start.png'
- content_for :title do
  = "4 dicas para você começar a dançar tango sem se sentir perdido"
- content_for :description do
  = "Se você acha que o tango é muito difícil ou tem medo de se sentir perdido em uma aula, não se preocupe: você só precisa entender como encarar este momento inicial."
h2#lead_title= content_for :title
#lead_text.text-justify
  p= content_for :description
  p 
  p O mais comum é alguém começar a dançar tango frequentando aulas regulares. A pessoa entra em uma turma para iniciantes em andamento e, aos poucos, vai entendendo o que está acontecendo e aprendendo o básico.
  p O problema é que tem gente que se assusta por ter pego o bonde andando. Ou então que acha que não leva jeito – ou pior, que nunca vai aprender! – ao se comparar com colegas que chegaram antes.
  p Quem não se assuta, ou quem persiste apesar de tudo, quando se dá conta já está dançando. Para que seu começo seja assim, sem susto, temos 4 dicas simples e poderosas:
  ol
    li Entenda que se você tiver dificuldades, está tudo bem. Você vai aprender. Nos últimos sete anos presenciamos a iniciação de centenas de homens e mulheres no tango e não encontramos ninguém que não tenha aprendido. Mesmo!
    li Quem sabe mais que você um dia já esteve no seu lugar. Ao invés de se comparar, observe com atenção e descubra como pode aprender com colegas mais experientes.
    li No tango, a gente sempre volta ao básico. É preciso estar sempre aperfeiçoando nossa caminhada, as trocas de peso, e outros fundamentos. Relaxe: aquilo que você ainda não viu em aula certamente será visto de novo em algum momento.
    li Lembre-se de que você dança para se divertir! É muito fácil esquecer disso e levar a sério demais, ainda mais quando estamos aprendendo algo que queremos muito fazer.
  p Encarando da forma certa este início, você com certeza vai trilhar seu caminho nesta <a href="#{leads_social_path}?origin=site&campaign=leads_how_to_start&ad=20150720" target="_blank">dança social</a> com tranquilidade, diversão e brilho no olho para aprender!
  p E pra te ajudar a começar, criamos no <a href="http://facebook.com/ganastangoclube" target="_blank">Ganas Tango Clube</a> o "Tango do zero", um workshop de preparação para aulas regulares, pra quem nunca dançou antes. Vamos te ensinar todos os fundamentos necessários para que você comece a fazer aulas.
  p Seja com aulas regulares ou com nosso workshop de preparação, esperamos que você tenha um lindo começo com o tango! Para saber mais sobre o "Tango do zero", é só digitar seu nome e email abaixo e a gente te manda todos os detalhes.
  p Um abraço tanguero,
  p
    | Laura Rosa e Daniel Weinmann
    br
    em – Bailarinos e professores de tango argentino, criadores do <a href=#{root_path} target="_blank">Ganas Tango Clube</a>
h3#lead_call_to_action Digite seu nome e email abaixo para saber mais sobre o "Tango do zero" no Ganas Tango Clube
em#lead_instructions Informe seu nome e email abaixo, então clique no botão "Quero saber mais". Depois fique de olho no seu email, pois vamos enviar tudo que você precisa saber por lá.
= render 'form'
div class="fb-comments" data-href=(leads_how_to_start_url) data-width="100%" data-numposts="5" data-colorscheme="dark"
