- content_for :title do
  = "Transforme sua vida através do tango"
- content_for :description do
  = "Escola de tango no Moinhos de Vento, Porto Alegre. Aulas, práticas, milongas e mais. Com ganas!"
h2#lead_title= content_for :title
#lead_text.text-justify
  p <a href="#{leads_social_path}?origin=site&campaign=homepage&ad=20150714" target="_blank">Você sabia que o tango é uma dança social de improviso?</a> Milhares de pessoas ao redor do mundo vão a milongas, que são os bailes onde acontece a mágica do tango.
  p Aprender esta arte está ao alcance de qualquer pessoa. Qualquer mesmo! E, além de ser um prazer pra toda a vida, vai te trazer mais:
  ul.text-left
    li Sensibilidade na comunicação e nas relações
    li Conhecimento e desfrute do seu corpo
    li Diversão e descontração em meio a uma vida cheia
    li Confiança em si mesmo
    li Amigos e vida em comunidade
  / p Agora Porto Alegre tem uma escola de tango para você aprender e viver esta cultura, na Dr. Timóteo 591, ao lado do Leopoldina Juvenil.
/ h3#lead_call_to_action Quer saber mais?
/   em#lead_instructions É só digitar seu nome e email abaixo e depois clicar no botão "Quero saber mais".
/ = render 'form'
#lead_contact.margin-top.clearfix
  / h4.padding-top.no-margin.line-height
    i class="fa fa-phone" style="margin-left: 0; margin-right: 1rem;"
    = "51 9904-3244"
  / h4.no-margin.line-height
    i class="fa fa-home" style="margin-left: 1rem; margin-right: 1rem;"
    = "Dr. Timóteo, 591"
  h4.no-margin.line-height
    i class="fa fa-facebook" style="margin-left: 1.8rem; margin-right: 1.4rem;"
    a href="http://facebook.com/ganastangoclube" target="_blank" ganastangoclube
