- content_for :image_url do
  = image_url 'jornal_da_globo.png'
- content_for :title do
  = "Jornal da Globo: Porto Alegre ganha clima argentino com tango"
- content_for :description do
  = "Agora foi a vez do Jornal da Globo mostrar o fenômeno do tango em Porto Alegre. Para todo o Brasil! Clique para assistir na íntegra."
h2#lead_title= content_for :title
#lead_text.text-justify
  p Agora foi a vez do Jornal da Globo mostrar o fenômeno do tango em Porto Alegre. Para todo o Brasil! E, como não podia deixar de ser, o Ganas Tango Clube lá está. Olha lá:
  .flex-video
    iframe width="560" height="315" src="https://www.youtube.com/embed/-9uj4kaCLTg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen
  p Se você ficou com vontade de conhecer todo este tango que Porto Alegre oferece, o <a href="http://facebook.com/ganastangoclube" target="_blank">Ganas Tango Clube</a> pode ser um ótimo ponto de partida. Para saber mais, é só digitar seu nome e email abaixo e a gente te ajuda a entrar em contato com este mundo!
  p Um abraço tanguero,
  p
    | Laura Rosa e Daniel Weinmann
    br
    em – Bailarinos e professores de tango argentino, criadores do <a href=#{root_path} target="_blank">Ganas Tango Clube</a>
h3#lead_call_to_action Digite seu nome e email abaixo para saber mais
em#lead_instructions Informe seu nome e email abaixo, então clique no botão "Quero saber mais". Depois fique de olho no seu email, pois vamos enviar tudo que você precisa saber por lá.
= render 'form'
div class="fb-comments" data-href=(leads_jornal_da_globo_url) data-width="100%" data-numposts="5" data-colorscheme="dark"
