- content_for :image_url do
  = image_url 'jornal_do_almoco.png'
- content_for :title do
  = "Jornal do almoço: Cultura portenha invade Porto Alegre"
- content_for :description do
  = "O Jornal do Almoço, da RBS TV, exibiu uma matéria de 7 minutos sobre o tango em Porto Alegre. Clique para assistir na íntegra."
h2#lead_title= content_for :title
#lead_text.text-justify
  p O Jornal do Almoço, da RBS TV, exibiu uma matéria de 7 minutos sobre o fenômeno do tango em Porto Alegre. E o Ganas Tango Clube não podia deixar de estar lá! Olha só:
  .flex-video
    iframe width="560" height="315" src="https://www.youtube.com/embed/B8q4os7Au8M?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen
  p Se você ficou com vontade de conhecer todo este tango que Porto Alegre oferece, o <a href="http://facebook.com/ganastangoclube" target="_blank">Ganas Tango Clube</a> pode ser um ótimo ponto de partida. Para saber mais, é só digitar seu nome e email abaixo e a gente te ajuda a entrar em contato com este mundo!
  p Um abraço tanguero,
  p
    | Laura Rosa e Daniel Weinmann
    br
    em – Bailarinos e professores de tango argentino, criadores do <a href=#{root_path} target="_blank">Ganas Tango Clube</a>
h3#lead_call_to_action Digite seu nome e email abaixo para saber mais
em#lead_instructions Informe seu nome e email abaixo, então clique no botão "Quero saber mais". Depois fique de olho no seu email, pois vamos enviar tudo que você precisa saber por lá.
= render 'form'
div class="fb-comments" data-href=(leads_jornal_do_almoco_url) data-width="100%" data-numposts="5" data-colorscheme="dark"
