- content_for :title do
  = "Transforme sua vida através do tango"
- content_for :description do
  = "Você sabia que o tango é uma dança social de improviso? Milhares de pessoas ao redor do mundo vão a milongas, que são os bailes onde acontece a mágica do tango. Saiba mais aqui."
h2#lead_title= content_for :title
#lead_text.text-justify
  p Você sabia que o tango é uma dança social de improviso? Milhares de pessoas ao redor do mundo vão a milongas, que são os bailes onde acontece a mágica do tango.
  p Aprender esta arte está ao alcance de qualquer pessoa. Qualquer mesmo! E, além de ser um prazer pra toda a vida, vai te trazer mais:
  ul.text-left
    li Sensibilidade na comunicação e nas relações
    li Conhecimento e desfrute do seu corpo
    li Diversão e descontração em meio a uma vida cheia
    li Confiança em si mesmo
    li Amigos e vida em comunidade
  p Agora o Moinhos tem um espaço autenticamente tanguero para você viver esta cultura, na Dr. Timóteo passando o Leopoldina Juvenil.
h3#lead_call_to_action Digite seu nome e email abaixo para saber como transformar sua vida através do tango
em#lead_instructions Informe seu nome e email abaixo, então clique no botão "Quero saber mais". Depois fique de olho no seu email, pois iremos enviar tudo que você precisa saber sobre o tango por lá.
= form_tag subscribers_path
  = hidden_field_tag 'id', '367de329f4'
  = hidden_field_tag 'ORIGIN', params[:origin]
  = hidden_field_tag 'CAMPAIGN', params[:campaign]
  = hidden_field_tag 'AD', params[:ad]
  = hidden_field_tag 'NAMESPACE', namespace
  = hidden_field_tag 'CONTROLLER', controller_name
  = hidden_field_tag 'ACTION', action_name
  = hidden_field_tag 'LOCALE', I18n.locale
  = hidden_field_tag 'TITLE'
  = hidden_field_tag 'TEXT'
  = hidden_field_tag 'TEXTMD5'
  = hidden_field_tag 'CALLTOACT'
  = hidden_field_tag 'INSTRUCT'
  = hidden_field_tag 'BUTTON'
  = text_field_tag 'NAME', nil, placeholder: 'Digite seu nome completo', label: 'name'
  = text_field_tag 'EMAIL', nil, placeholder: 'digite.seu@email.com', label: 'email'
  = submit_tag "Quero saber mais", class: 'small-12 columns', id: 'lead_button'
