- content_for :title do
  = "Transforme sua vida através do tango"
- content_for :description do
  = "Você sabia que o tango é uma dança social de improviso? Milhares de pessoas ao redor do mundo vão a milongas, que são os bailes onde acontece a mágica do tango. Saiba mais aqui."
.content.row.text-center
  h1= image_tag 'logo.png'
  h2= content_for :title
  .text-justify
    p Você sabia que o tango é uma dança social de improviso? Milhares de pessoas ao redor do mundo vão a milongas, que são os bailes onde acontece a mágica do tango.
    p Aprender esta arte está ao alcance de qualquer pessoa. Qualquer mesmo! E, além de ser um prazer pra toda a vida, vai te trazer mais:
    ul.text-left
      li Sensibilidade na comunicação e nas relações
      li Conhecimento e desfrute do seu corpo
      li Diversão e descontração em meio a uma vida cheia
      li Confiança em si mesmo
      li Amigos e vida em comunidade
    p Agora o Moinhos tem um espaço autenticamente tanguero para você viver esta cultura no seu melhor.
  h3 Ligue hoje mesmo e agende uma aula experimental gratuita!
  h2 51 9904-3244