- content_for :title do
  = "Entenda porque você sente um vazio depois de sair na noite e como o tango pode te ajudar"
- content_for :description do
  = "Mesmo os homens mais bem-sucedidos na noite quase sempre voltam pra casa sentindo um vazio. Na maioria dos casos, esse sentimento aparece primeiro como uma pontinha de insatisfação, apesar de toda a diversão."
h2#lead_title= content_for :title
#lead_text.text-justify
  p= content_for :description
  p Com o tempo, e com sorte, a gente vai prestando mais atenção nessa sensação e vai se dando conta de que está buscando algo que a noite não pode nos dar. Pelo menos não a noite da maioria das festas, baladas, pubs e botecos.
  p É muito fácil pensar que o problema são as pessoas que a gente encontra na noite. Mas isso não poderia estar mais longe da verdade. O problema está no ambiente e na cultura. Coloque as mesmas pessoas em outro ambiente, com outra cultura, e as relações serão outras.
  p Depois de ver centenas de homens e mulheres desenvolverem uma vida mais completa com o tango nos últimos 7 anos, posso afirmar confortavelmente que o estilo de vida do tango é uma alternativa perfeita para quem quer preencher o vazio que a noite deixa na gente.
  p Pra entender por que, é preciso conhecer a milonga. Milonga, <a href="https://pt.wikipedia.org/wiki/Milonga" target="_blank">entre outras coisas</a>, é o lugar onde se dança tango de improviso, como um baile de salão. À primeira vista, é apenas isso: um lugar para sair para dançar. Muito parecido com a noite aquela, a que nos gera o vazio.
  p Mas, invisíveis a olho nu, no coração da milonga estão rituais e tradições preservados de uma época em que as relações não aconteciam de forma tão rápida e, por isso, tinham a oportunidade de ser profundas.
  p Simultaneamente, a milonga proporciona contato olho-no-olho e corpo-a-corpo entre um homem e uma mulher, momentos de silêncio e de conversa, situações em grupo e privadas. Tudo a seu tempo, sem pular etapas, saboreando cada detalhe.
  p Só não pense que vai viver tudo isso na sua primeira milonga. A busca por uma solução imediata é exatamente o que causa o vazio! O tango, ao mesmo tempo que te dá mais que a noite convencional, requer que um caminho seja trilhado, um passo por vez.
  p A grande vantagem é que este caminho não é trilhado sozinho. Você vai estar sempre conhecendo gente nova e dividindo experiências com homens e mulheres que, garantido, terão pelo menos uma afinidade em comum com você: o tango.
  p E isso é só o começo. Além de oferecer um preenchimento que não se encontra fácil, o tango é um prazer pra vida toda e te traz mais:
  ul.text-left
    li Sensibilidade na comunicação e nas relações
    li Conhecimento e desfrute do seu corpo
    li Diversão e descontração em meio a uma vida cheia
    li Confiança em si mesmo
    li Amigos e vida em comunidade
  p Se a ideia te motivou, comece dando um pequeno passo. Vá a uma milonga, aula, prática ou encontro sobre tango. Participe do grupo <a href="https://www.facebook.com/groups/105131459562829/" target="_blank">Tango Porto Alegre</a> no Facebook. Encontre opções nos <a href="http://www.portangoalegre.com.br/" target="_blank">sites</a> sobre <a href="http://portoalegre.tangueros.me/" target="_blank">tango</a> que existem na cidade.
  p Também tenho a oferecer, para ajudar neste primeiro passo, um encontro que criamos no <a href="http://facebook.com/ganastangoclube" target="_blank">Ganas</a>, pensado para ser o primeiro contato ideal com o tango. São 20 homens e 20 mulheres reunidos pra tomar mate, comer coisas gostosas, conversar, ouvir música, olhar um pouco da dança e aprender sobre tango com pessoas que vivem esta cultura.
  p Independente de qual, eu realmente torço pra que você dê o primeiro passo. Se você chegou até aqui é porque está buscando uma alternativa à noite convencional. Caso queira saber mais sobre o nosso primeiro encontro, é só digitar seu nome e email abaixo e eu te mando tudo que você precisa saber. Bem-vindo ao tango e a uma vida completa!
  p Um forte abraço,
  p
    | Daniel Weinmann
    br
    em – Professor de tango argentino
h3#lead_call_to_action Digite seu nome e email abaixo para saber mais sobre o primeiro encontro com o tango no Ganas Tango Clube
em#lead_instructions Informe seu nome e email abaixo, então clique no botão "Quero saber mais". Depois fique de olho no seu email, pois eu vou enviar tudo que você precisa saber por lá.
= render 'layouts/form'
