- content_for :title do
  = "Entenda porque você sente um vazio depois de sair na noite e como o tango pode te ajudar"
  / Mesmo quando pegam al
  / As pessoas saem procurando algo e saem de maos vazias, mesmo qdo pegam alguem
  / Rapidez em obter as coisas: perdem a graça
  / Rituais
  / Pular etapas, rituais
- content_for :description do
  = "Mesmo os homens mais bem-sucedidos na noite quase sempre voltam pra casa sentindo um vazio. Se você é como eu, esse sentimento aparece primeiro como uma pontinha de insatisfação, apesar de toda a diversão."
h2#lead_title= content_for :title
#lead_text.text-justify
  p= content_for :description
  p Com o tempo, e com sorte, a gente vai prestando mais atenção nessa sensação e vai se dando conta de que está buscando algo que a noite não pode nos dar. Pelo menos não a noite da maioria das festas, baladas, pubs e botecos.
  p É muito fácil pensar que o problema são as pessoas que a gente encontra na noite. Mas isso não poderia estar mais longe da verdade. O problema está no ambiente e na cultura. Coloque as mesmas pessoas em outro ambiente, com outra cultura, e as relações serão outras.
  p Depois de ver centenas de homens e mulheres desenvolverem uma vida mais completa com o tango nos últimos 7 anos, posso afirmar confortavelmente que o estilo de vida do tango é uma alternativa perfeita para quem quer preencher o vazio que a noite deixa na gente.
  p Se você quer saber um pouco mais sobre os porquês deste vazio e entender o que no tango faz com que você se sinta completo, digite seu nome e email abaixo. Eu vou te mandar uma série de 5 textos com tudo que você precisa saber, e a gente vai ficar em contato.
  p Um abraço tanguero,
  p
    | Daniel Weinmann
    br
    em – Professor de tango argentino e coach de estilo de vida
h3#lead_call_to_action Digite seu nome e email abaixo para saber mais sobre este vazio e como o tango pode te ajudar
em#lead_instructions Informe seu nome e email abaixo, então clique no botão "Quero saber mais". Depois fique de olho no seu email, pois eu vou enviar tudo que você precisa saber por lá.
= render 'layouts/form'
