- content_for :image_url do
  = "https://scontent-gru1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/11667336_1473732089586839_5579229051578610437_n.jpg?oh=aefaf9a4e16f22993ac713b804da8890&oe=55E88B0F"
- content_for :title do
  = "Primeiro encontro com o tango"
- content_for :description do
  = "20 homens e 20 mulheres reunidos pra tomar mate, comer coisas gostosas, conversar, ouvir música, ver dança e aprender sobre tango."
h2#lead_title= content_for :title
#lead_text.text-justify
  p
    em Esta cena se passa em uma milonga. Milhares de pessoas ao redor do mundo frequentam milongas e você talvez não saiba. Centenas de pessoas frequentam milongas em Porto Alegre e você nem imagina.
  p
    em O tango, na verdade, surgiu na milonga e não nos palcos e filmes. E, até hoje, no coração da milonga se preservam rituais e tradições de uma época em que as relações não aconteciam de forma tão rápida e, por isso, tinham a oportunidade de ser profundas.
  p Este é um trecho do texto <a href="http://ganas.com.br/voce-sabia-que-o-tango-e-uma-danca-social-de-improviso?origin=facebook&campaign=offerfirstencounter&ad=20150630" target="_blank">Você sabia que o tango é uma dança social de improviso e não existe só nos palcos e filmes?</a>. Se você não leu ainda, recomendamos que leia antes de continuar.
  p O <em>Primeiro encontro com o tango</em> é um evento pensado para ser o primeiro contato ideal com esta cultura e estilo de vida. São 20 homens e 20 mulheres reunidos pra tomar mate, comer coisas gostosas, conversar, ouvir música, ver dança e aprender sobre tango.
  h3 Quando?
  p A próxima edição está marcada para <strong>Sexta-feira, dia 10 de Julho</strong>. Das 20h à meia-noite. Você pode chegar um pouco depois e sair antes, sem problemas. Mas a gente acha que você vai gostar de ficar o tempo todo!
  h3 Programa
  p <strong>20h00</strong> Confraternização com mate e comidinhas gostosas, ao som de tango
  p <strong>21h00</strong> Roda de conversa, com troca de experiências com quem vive o tango no dia-a-dia
  p <strong>21h30</strong> Abre o bar, com comidas e bebidas incríveis d'<a href="https://www.facebook.com/pages/O-Gastrocéfalo/959086504150265" target="_blank">O Gastrocéfalo</a>
  p <strong>22h00</strong> Atividade surpresa. Temos certeza que você vai gostar!
  p <strong>22h30</strong> Tango no salão de baile, com apaixonados pelo tango de Porto Alegre
  p <strong>23h00</strong> Encerramento e mais confraternização!
  h3 Como funciona?
  p Temos 20 vagas para mulheres e 20 vagas para homens. A ideia é manter um equilibrio entre o masculino e o feminino, assim como acontece no tango.
  h3 Quanto?
  p Para desfrutar desta linda noite, conhecer gente nova e se iniciar no mundo do tango, você paga apenas <strong>R$ 50</strong>. Faça agora mesmo sua inscrição e garanta sua vaga!
  h3 Dúvidas?
  p É só ligar para 51 9904-3244, escrever para #{ mail_to 'contato@ganas.com.br' } ou entrar em contato pela nossa <a href="https://www.facebook.com/ganastangoclube" target="_blank">página no Facebook</a>.
  h3 Faça agora mesmo sua inscrição e garanta sua vaga!
  .text-center
    a.button href="http://www.nos.vc/pt/projects/1201-primeiro-encontro-com-o-tango/backers/new" Quero garantir minha vaga
