- content_for :image_url do
  = image_url 'first_encounter.png'
- content_for :title do
  = "Primeiro encontro com o tango"
- content_for :description do
  = "Uma noite para entrar em contato com a cultura do tango social. Homens e mulheres se reunem para aprender sobre tango enquanto tomam mate, comem coisas gostosas, conversam, escutam música e assistem dança."
h2#lead_title= content_for :title
#lead_text.text-justify
  p
    em Esta cena se passa em uma milonga. Milhares de pessoas ao redor do mundo frequentam milongas e você talvez não saiba. Centenas de pessoas frequentam milongas em Porto Alegre e você nem imagina.
  p
    em O tango, na verdade, surgiu na milonga e não nos palcos e filmes. E, até hoje, no coração da milonga se preservam rituais e tradições de uma época em que as relações não aconteciam de forma tão rápida e, por isso, tinham a oportunidade de ser profundas.
  p Este é um trecho do texto <a href="#{leads_social_path}?origin=site&campaign=offerfirstencounter&ad=20150630" target="_blank">Você sabia que o tango é uma dança social de improviso e não existe só nos palcos e filmes?</a>. Se você não leu ainda, recomendamos que leia antes de continuar.
  p O <em>Primeiro encontro com o tango</em> é uma noite para entrar em contato com a cultura do tango social. Homens e mulheres se reunem para aprender sobre tango enquanto tomam mate, comem coisas gostosas, conversam, escutam música e assistem dança.
  h3 Quando?
  p <strong>#{l first_encounter_date, format: :text}</strong>. Das 20h à meia-noite. Você pode chegar um pouco depois e sair antes, sem problemas. Mas a gente acha que você vai gostar de ficar o tempo todo!
  p Não pode neste dia? <a href="#{leads_next_events_path}?origin=site&campaign=offerfirstencounter&ad=20150630" target="_blank">Clique aqui</a> para ficar sabendo de próximos eventos.
  h3 Onde?
  p No <a href="https://www.facebook.com/ganastangoclube" target="_blank">Ganas Tango Clube</a>, na rua Dr. Timóteo, 591. Pertinho do Leopoldina Juvenil. Temos estacionamento interno!
  h3 Programa
  p <strong>20h00</strong> Confraternização com mate e comidinhas gostosas, ao som de tango
  p <strong>21h00</strong> Roda de conversa, com troca de experiências com quem vive o tango no dia-a-dia
  p <strong>22h00</strong> Um pouco de música ao vivo, com músicos de tango da cidade
  p <strong>22h30</strong> Mini-aula de tango para quem nunca dançou antes
  p <strong>23h00</strong> Apresentação dos bailarinos Laura Rosa e Daniel Weinmann
  p <strong>23h30</strong> Encerramento e mais confraternização!
  h3 Como funciona?
  p Temos 20 vagas para mulheres e 20 vagas para homens. Procuramos manter um equilibrio entre o masculino e o feminino, assim como acontece no tango.
  h3 Quanto?
  p Para desfrutar desta linda noite, conhecer gente nova e se iniciar no mundo do tango, você paga apenas <strong>R$ #{first_encounter_price.to_i}</strong>. Faça agora mesmo sua inscrição e garanta sua vaga!
  h3 Perguntas frequentes
  ul
    li <strong>Preciso levar par?</strong> Não precisa. Vem!
    li <strong>Não sei dançar, posso ir igual?</strong> Deve. Este encontro foi feito para você :)
    li <strong>Posso ir e só olhar?</strong> Pode. Mas você não vai resistir e vai querer participar!
  h3 Dúvidas?
  p É só ligar para 51 9904-3244, escrever para #{ mail_to 'contato@ganas.com.br' } ou entrar em contato pela nossa <a href="https://www.facebook.com/ganastangoclube" target="_blank">página no Facebook</a>.
h3.padding-top Faça agora mesmo sua inscrição e garanta sua vaga!
a.button href=(purchases_first_encounter_path) Quero garantir minha vaga
