- content_for :image_url do
  = image_url 'how_to_start.png'
- content_for :title do
  = "Tango do zero"
- content_for :description do
  = "Um workshop de preparação para aulas regulares, pensado para quem nunca dançou antes. Vamos te ensinar todos os fundamentos necessários para que você comece a fazer aulas."
h2#lead_title= content_for :title
#lead_text.text-justify
  p
    em O mais comum é alguém começar a dançar tango frequentando aulas regulares. A pessoa entra em uma turma para iniciantes em andamento e, aos poucos, vai entendendo o que está acontecendo e aprendendo o básico.
  p
    em O problema é que tem gente que se assusta por ter pego o bonde andando. Ou então que acha que não leva jeito – ou pior, que nunca vai aprender! – ao se comparar com colegas que chegaram antes.
  p Este é um trecho do texto <a href="#{leads_how_to_start_path}?origin=site&campaign=offers_tango_from_zero&ad=20150720" target="_blank">4 dicas para você começar a dançar tango sem se sentir perdido</a>. Se você não leu ainda, recomendamos que leia antes de continuar.
  p O <em>Tango do zero</em> é um workshop de preparação para aulas regulares, pensado para quem nunca dançou antes. Vamos te ensinar todos os fundamentos necessários para que você comece a fazer aulas.
  h3 Quando?
  p <strong>#{l tango_from_zero_date, format: :text}</strong>. Das 15h às 19h.
  p Não pode neste dia? <a href="#{leads_next_events_path}?origin=site&campaign=offers_tango_from_zero&ad=20150720" target="_blank">Clique aqui</a> para ficar sabendo de próximos eventos.
  h3 Onde?
  p No <a href="https://www.facebook.com/ganastangoclube" target="_blank">Ganas Tango Clube</a>, na rua Dr. Timóteo, 591. Pertinho do Leopoldina Juvenil. Temos estacionamento interno!
  h3 Programa
  ol
    li Conduzir e seguir: a importância de papéis claros no tango
    li Falar com intenção e ouvir com atenção – só que com o corpo
    li Perceber a distribuição do próprio peso e do peso do outro
    li Comunicação corporal a partir da troca de peso
    li A caminhada, uma base para todo o tango
    li Linha de baile: dançar com pista cheia sem acidentes
    li Dança a três: a música como um parceiro de dança
    li Vocabulário: conheça os passos mais vistos no tango
  h3 Como funciona?
  p Temos 10 vagas para mulheres e 10 vagas para homens. A ideia é manter um equilibrio entre o masculino e o feminino, assim como acontece no tango.
  h3 Quanto?
  p Para aprender tudo o que precisa para começar, em 4 horas de workshop junto com gente que também está começando, você paga apenas <strong>R$ #{tango_from_zero_price.to_i}</strong>. Faça agora mesmo sua inscrição e garanta sua vaga!
  h3 Perguntas frequentes
  ul
    li <strong>Preciso levar par?</strong> Não precisa. Vem!
    li <strong>Não sei dançar, posso ir igual?</strong> Deve. Este workshop foi feito para você :)
    li <strong>Posso ir e só olhar?</strong> Neste caso, não. Se você quer se aproximar do tango mas ainda não sente que está na hora de dançar, recomendamos o você vá ao <a href=#{offers_first_encounter_path} target="_blank">Primeiro encontro com o tango</a>.
  h3 Dúvidas?
  p É só ligar para 51 9904-3244, escrever para #{ mail_to 'contato@ganas.com.br' } ou entrar em contato pela nossa <a href="https://www.facebook.com/ganastangoclube" target="_blank">página no Facebook</a>.
h3.padding-top Faça agora mesmo sua inscrição e garanta sua vaga!
a.button href=(purchases_tango_from_zero_path) Quero garantir minha vaga
