doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    - if content_for? :meta_tags
      / Page specific meta tags
      = yield :meta_tags
    - else
      / Meta tags for pages that don't have specific meta tags
      meta name="description" content==strip_tags(content_for?(:description) ? yield(:description) : yield(:title))
      meta name="keywords" content="#{yield :title} Ganas Tango Clube"
      meta property="og:title" content==yield(:title)
      meta property="og:type" content="website"
      meta property="og:url" content=(content_for?(:url) ? yield(:url) : request.url)
      meta property="og:image" content=="#{request.protocol}#{request.host_with_port}#{image_path("logo_facebook.png")}"
      meta property="og:description" content==strip_tags(content_for?(:description) ? yield(:description) : yield(:title))
      meta name="author" content="Laura Rosa & Daniel Weinmann"
    / Metatags for every page
    meta property="og:site_name" content="Ganas Tango Clube"
    meta property="fb:app_id" content="425920014241111"
    meta property="fb:admins" content="567237711"
    title== "#{"#{strip_tags(yield :title)} · " if content_for?(:title)} Ganas Tango Clube"
    script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"
    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    - if content_for? :external_js
      = yield :external_js
    = javascript_include_tag "application"
    = csrf_meta_tag
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43352814-1', 'auto');
      ga('send', 'pageview');
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '425920014241111',
          xfbml      : true,
          version    : 'v2.2'
        });
      };
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    - for key, msg in flash
      - unless key == :timedout
        - key = "success" if key == "notice"
        - key = "alert" if ["failure", "error"].include?(key)
        .alert-box.text-center class="#{key}" data-alert="true"
          = msg
          a href="#" class="close" &times
    .content.row.text-center
      h1= image_tag 'logo.png'
      = yield
